{
  "expo": {
    "name": "Sirí: Recicle de Casa",
    "slug": "siri-recicle-de-casa",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo-1024.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F0F0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.fluxo.siri",
      "buildNumber": "26",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take a profile picture of the user.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to determine the products available in your region"
      }
    },
    "android": {
      "package": "com.fluxo.siri",
      "versionCode": 18,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDfJ9Ijw_-MJouf-6Y4xVOwuUHFXvsuvJw"
        }
      },
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6b9f3347-8a46-4d76-9947-5f469fae1729"
      }
    }
  }
}
