{
  "cli": {
    "version": ">= 3.1.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "joaopedrodefaria@poli.ufrj.br",
        "ascAppId": "1613180679",
        "appleTeamId": "GWZ3F58A33"
      }
    }
  }
}
